src/MarkPad/HyperlinkEditor/HyperlinkEditorView.xaml

<Window x:Class="MarkPad.HyperlinkEditor.HyperlinkEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:MarkPad.Framework" MouseLeftButtonDown="DragMoveWindow"
        Icon="../markpad.ico"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Width="300" Height="142" ResizeMode="NoResize">

    <i:Interaction.Behaviors>
        <Behaviours:BorderlessWindowBehavior ResizeWithGrip="False" />
    </i:Interaction.Behaviors>
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MarkPad;component/Styles/MarkPad.Accents.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush MappingMode="Absolute" StartPoint="0,0" EndPoint="0,180">
            <GradientStop Color="#EEEEEE" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.Resources>
            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                <Setter Property="Margin" Value="8,0,0,0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Margin" Value="4,0,16,0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Label
            Grid.Row="0" Grid.Column="0"
            Content="display" />
        <TextBox
            x:Name="Text"
            Grid.Row="0" Grid.Column="1" />
            
        <Label
            Grid.Row="1" Grid.Column="0">address</Label>
        <TextBox
            x:Name="Url"
            Grid.Row="1" Grid.Column="1"
            local:FocusExtension.IsFocused="{Binding IsUrlFocussed}"
            />
        
        <StackPanel HorizontalAlignment="Right"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Height="25"
                    Margin="10"
                    Orientation="Horizontal">

            <Button Width="75"
                    x:Name="Accept"
                    Content="OK"
                    IsDefault="True"
                    Margin="0 0 5 0" />
            <Button Width="75"
                    x:Name="Cancel"
                    IsCancel="True"
                    Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>
