src/MarkPad/Settings/UI/BlogSettingsView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:cal="http://www.caliburnproject.org" xmlns:UI="clr-namespace:MarkPad.Settings.UI"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        x:Class="MarkPad.Settings.UI.BlogSettingsView" 
        MouseLeftButtonDown="DragMoveWindow"
        Icon="/markpad.ico"
        ShowInTaskbar="False"
        SnapsToDevicePixels="True"
        WindowStartupLocation="CenterOwner" 
        mc:Ignorable="d" 
        MinWidth="400" 
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize" d:DataContext="{d:DesignInstance UI:BlogSettingsViewModel}">
    <i:Interaction.Behaviors>
        <Behaviours:BorderlessWindowBehavior ResizeWithGrip="False" />
    </i:Interaction.Behaviors>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MarkPad;component/Styles/MarkPad.Accents.xaml" />
            </ResourceDictionary.MergedDictionaries>
          <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush MappingMode="Absolute" StartPoint="0,0" EndPoint="0,180">
            <GradientStop Color="#EEEEEE" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		
        <TextBlock Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI" FontWeight="Light" FontSize="29.333" Text="web source settings" />
		<Button Grid.Row="0" x:Name="TryClose" Style="{DynamicResource ChromelessButtonStyle}" Content="r"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			FontFamily="Marlett"/>

		<Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="0 5 0 0">
                <TextBlock HorizontalAlignment="Left" Text="BLOG NAME"  FontWeight="Bold" FontSize="10.667"/>
                <TextBox x:Name="CurrentBlog_BlogName" />

                <TextBlock HorizontalAlignment="Left" Text="SOURCE"  FontWeight="Bold" FontSize="10.667"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Margin="3" x:Name="MetaWebLog">metaweblog api</RadioButton>
                    <RadioButton Margin="3" x:Name="GitHub">github</RadioButton>
                </StackPanel>
                <StackPanel>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=MetaWebLog}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock HorizontalAlignment="Left" Margin="0 10 0 0" Text="METAWEBLOG API ADDRESS"  FontWeight="Bold" FontSize="10.667"/>
                    <TextBox x:Name="CurrentBlog_WebAPI" HorizontalAlignment="Stretch" />

                    <ProgressBar Visibility="{Binding DiscoveringAddress, Converter={StaticResource BooleanToVisibilityConverter}}"
                             IsIndeterminate="{Binding DiscoveringAddress}" />
                    <Button x:Name="DiscoverAddress">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DiscoveringAddress}">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate>
                                <TextBlock><Hyperlink>discover</Hyperlink></TextBlock>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <TextBlock HorizontalAlignment="Left" Margin="0 10 0 0" Text="USERNAME"  FontWeight="Bold" FontSize="10.667"/>
                    <TextBox HorizontalAlignment="Left" Width="150" x:Name="CurrentBlog_Username" />

                    <TextBlock HorizontalAlignment="Left" Margin="0 10 0 0" Text="PASSWORD"  FontWeight="Bold" FontSize="10.667"/>
                    <PasswordBox HorizontalAlignment="Left" Width="150" x:Name="CurrentBlog_Password"
                             cal:Message.Attach="[Event PasswordChanged]=[Action SetCurrentBlogPassword($source.Password)]" />

                    <TextBlock HorizontalAlignment="Left" Margin="0 10 0 0" Text="RENDERING LANGUAGE"  FontWeight="Bold" FontSize="10.667"/>
                    <ComboBox x:Name="BlogLanguages" HorizontalAlignment="Left" Width="150" />

                    <TextBlock HorizontalAlignment="Left" Margin="0 10 0 0" Text="BLOG NAME" FontWeight="Bold" FontSize="10.667"/>
                </StackPanel>
                <StackPanel>
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked, ElementName=GitHub}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <TextBlock HorizontalAlignment="Left" Margin="0 10 0 0" Text="REPOSITORY USER" FontWeight="Bold" FontSize="10.667"/>
                    <TextBox HorizontalAlignment="Left" Width="150" Text="{Binding CurrentBlog.Username}" />

                    <TextBlock HorizontalAlignment="Left" Margin="0 10 0 0" Text="REPOSITORY NAME" FontWeight="Bold" FontSize="10.667"/>
                    <TextBox HorizontalAlignment="Left" Width="150" Text="{Binding CurrentBlog.WebAPI}" />

                    <CheckBox x:Name="Wiki" ToolTip="If selected, Markpad will edit the wiki for this repository" Margin="3">GitHub Wiki</CheckBox>

                    <TextBlock HorizontalAlignment="Left" Margin="0 10 0 0" Text="BRANCH NAME" FontWeight="Bold" FontSize="10.667"/>
                </StackPanel>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="6*"/>
						<ColumnDefinition Width="2*"/>
					</Grid.ColumnDefinitions>
					<ListBox Grid.Column="0" x:Name="APIBlogs" DisplayMemberPath="Name"
                             Height="100" />
					<StackPanel Grid.Column="1" Margin="5 0 0 0" VerticalAlignment="Top">
						<Button x:Name="FetchBlogs" Content="Fetch" Height="25" VerticalAlignment="Top"
                                IsEnabled="{Binding CurrentBlog.IsWebAPICompleted}"/>

                        <Controls:ProgressRing IsActive="{Binding IsFetching, Mode=OneTime}" MinWidth="40" MinHeight="40"
                                   Visibility="{Binding IsFetching, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Controls:ProgressRing.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="5" Y="5" />
                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.8" ScaleY="0.8" />
                                </TransformGroup>
                            </Controls:ProgressRing.RenderTransform>
                        </Controls:ProgressRing>
                    </StackPanel>
				</Grid>
            </StackPanel>

            <StackPanel Grid.Row="2" HorizontalAlignment="Right" Height="25" Margin="10,20,0,10" Orientation="Horizontal">
                <Button Width="75" x:Name="Accept" Content="OK" Click="OkClick" IsEnabled="{Binding CurrentBlog.IsBlogSettingCompleted}" Margin="0 0 5 0" />
                <Button Width="75" x:Name="Cancel" Content="Cancel" Click="CancelClick" IsCancel="True" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
