src/MarkPad/Settings/UI/SettingsView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Converters="clr-namespace:MarkPad.Converters" xmlns:UI="clr-namespace:MarkPad.Settings.UI"
             x:Class="MarkPad.Settings.UI.SettingsView"
             d:DataContext="{d:DesignInstance UI:SettingsViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MarkPad;component/Styles/MarkPad.Accents.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Converters:BoolToPreviewForegroundConverter x:Key="BoolToPreviewForegroundConverter"/>
            <Converters:BoolToPreviewBackgroundConverter x:Key="BoolToPreviewBackgroundConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid  Background="Black">
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="settings" VerticalAlignment="Top" Foreground="White" FontSize="48" Margin="70,-14.668,0,0" FontWeight="Light"/>
        <Button Content="➔" Style="{StaticResource MetroCircleButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" 
                Foreground="White" Height="58" RenderTransformOrigin="0.5,0.5" FontSize="40" Margin="-7.625,-8,0,0" Padding="1,-5,1,1" 
                Clip="M50.333,8 L-1.667,8 L-1.667,59.843 L50.333,59.843 z" IsCancel="true" AutomationProperties.AutomationId="CloseSettings">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cal:ActionMessage MethodName="HideSettings" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <TabControl Margin="45,50,0,0" VerticalContentAlignment="Top" 
				HorizontalContentAlignment="Stretch">
            <TabItem Header="general">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                  <Grid>
                    <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ItemsControl Background="{x:Null}"   Margin="15,0,0,0"
				            BorderBrush="{x:Null}" 
				            Foreground="White" 
				            VerticalContentAlignment="Top" 
				            HorizontalContentAlignment="Stretch">

              <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,20,0" Width="250">
                <TextBlock TextWrapping="Wrap" FontSize="26.667" FontWeight="Light" Text="language"/>
                <ComboBox x:Name="Languages" ItemsSource="{Binding Languages}" SelectedItem="{Binding SelectedLanguage}"  VerticalAlignment="Top" Margin="0,40,0,0">
                  <ComboBox.ItemTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding Converter={Converters:EnumDisplayConverter}}" />
                    </DataTemplate>
                  </ComboBox.ItemTemplate>
                </ComboBox>
              </Grid>
              <StackPanel VerticalAlignment="Top" Margin="0,20,50,0">
                <TextBlock TextWrapping="Wrap" FontSize="26.667" FontWeight="Light" Text="file extensions"/>
                <TextBlock Text="Set Markpad as default for file extensions:"
                           Margin="0,5,0,5"/>
                <ItemsControl ItemsSource="{Binding Extensions}" >
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <CheckBox IsChecked="{Binding Enabled}" Foreground="White" Content="{Binding Extension}" />
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </StackPanel>
              <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,20,0" Width="250">
                <TextBlock TextWrapping="Wrap" FontSize="26.667" FontWeight="Light" Text="features"/>
                                <Controls:ToggleSwitch Margin="-10,5,0,0" IsChecked="{Binding EnableFloatingToolBar, Mode=TwoWay}" Content="floating toolbar"/>
                                <Controls:ToggleSwitch Margin="-10,5,0,0" IsChecked="{Binding EnableMarkdownExtra, Mode=TwoWay}" Content="markdown extra"/>
                                <Grid Margin="0,5,0,0">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <TextBlock Text="indent "
                             FontFamily="Segoe UI Semibold" FontSize="14.667"/>
                  <ComboBox ItemsSource="{Binding IndentTypes}" SelectedItem="{Binding IndentType}"
                          HorizontalAlignment="Right" Grid.Column="1" AutomationProperties.AutomationId="IndentType">
                    <ComboBox.ItemTemplate>
                      <DataTemplate>
                        <TextBlock Text="{Binding Converter={Converters:EnumDisplayConverter}}" />
                      </DataTemplate>
                    </ComboBox.ItemTemplate>
                  </ComboBox>
                </Grid>
              </StackPanel>
            </ItemsControl>
            <ItemsControl Background="{x:Null}"   Margin="35,0,0,0"
				            BorderBrush="{x:Null}" 
				            Foreground="White" 
				            VerticalContentAlignment="Top" 
				            HorizontalContentAlignment="Stretch"
                          Grid.Column="1">
              <Grid Margin="0,0,0,0">
                <StackPanel>
                  <TextBlock FontSize="26.667" FontWeight="Light" Text="blogs"/>
                  <StackPanel Orientation="Horizontal">
                    <ListBox ItemsSource="{Binding Blogs}" SelectedItem="{Binding CurrentBlog}"
								             DisplayMemberPath="BlogName"
								             Height="100" Width="178" Background="{x:Null}" 
                                             BorderBrush="White" BorderThickness="2" />
                    <StackPanel  Margin="5 0 0 0" VerticalAlignment="Top">
                      <Button x:Name="AddBlog" Style="{DynamicResource SquareButtonStyle}" Content="Add New" Width="70" Height="30" VerticalAlignment="Top">
                        <i:Interaction.Triggers>
                          <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="AddBlog" />
                          </i:EventTrigger>
                        </i:Interaction.Triggers>
                      </Button>
                      <Button x:Name="EditBlog" Style="{DynamicResource SquareButtonStyle}" Content="Edit"  Width="70" Height="30" Margin="0 5 0 0" VerticalAlignment="Top">
                        <i:Interaction.Triggers>
                          <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="EditBlog" />
                          </i:EventTrigger>
                        </i:Interaction.Triggers>
                      </Button>
                      <Button x:Name="RemoveBlog" Style="{DynamicResource SquareButtonStyle}" Content="Remove"  Width="70" Margin="0 5 0 0" Height="30" VerticalAlignment="Top">
                        <i:Interaction.Triggers>
                          <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="RemoveBlog" />
                          </i:EventTrigger>
                        </i:Interaction.Triggers>
                      </Button>
                    </StackPanel>
                  </StackPanel>
                </StackPanel>
              </Grid>
              
                    </ItemsControl>
          </Grid>
        </ScrollViewer>
            </TabItem>
            <TabItem Header="display">
                <StackPanel Margin="15,0,0,0">
                    <TextBlock TextWrapping="Wrap" FontSize="26.667" Foreground="White" FontWeight="Light" Text="font"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="350"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="1" Grid.Column="0">
                            <TextBlock Text="FONT" FontWeight="SemiBold" FontSize="12" />
                            <ListBox ItemsSource="{Binding FontFamilies}" SelectedItem="{Binding SelectedFontFamily}" Height="130" DisplayMemberPath="Source"
                                     Loaded="ScrollToSelection"
                                     Background="#4D4D4D">
                                <ListBox.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red" Opacity=".5"/>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Red"  Opacity="0.25"/>
                                </ListBox.Resources>
                            </ListBox>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="1" Margin="15 0 0 0">
                            <TextBlock Text="SIZE"  FontWeight="SemiBold" FontSize="12" />
                            <ComboBox x:Name="FontSizes" ItemsSource="{Binding FontSizes}" SelectedItem="{Binding SelectedFontSize}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={Converters:EnumDisplayConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <TextBlock Text="PREVIEW"  FontWeight="SemiBold"  FontSize="12" Margin="0,5,0,0"/>
                            <Border BorderBrush="{x:Null}" Background="{Binding IsColorsInverted, Converter={StaticResource BoolToPreviewBackgroundConverter}}" Height="83">
                                <TextBlock TextWrapping="Wrap"							   
                                            TextAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="{Binding SelectedFontFamily}"
                                            FontSize="{Binding SelectedActualFontSize}"
                                            Foreground="{Binding IsColorsInverted, Converter={StaticResource BoolToPreviewForegroundConverter}}"
                                            Text="MarkPad is an editor for Markdown"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <CheckBox Content="Invert Colors" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Bottom"  Margin="10 10 10 10" IsChecked="{Binding IsColorsInverted}" />
                            <Button Width="75" x:Name="ResetFont" Content="Reset" Style="{DynamicResource SquareButtonStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10 10 10 10">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="ResetFont" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                    </Grid>
				</StackPanel>
            </TabItem>
            <!--<TabItem Header="plugins">
				<StackPanel Margin="15,0,0,0">
					<TextBlock TextWrapping="Wrap" FontSize="26.667" Foreground="White" FontWeight="Light" Text="extensions"/>
					<ListView ItemsSource="{Binding Plugins}" SelectedItem="{Binding SelectedPlugin}" Height="130">
						<ListBox.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel/>
							</ItemsPanelTemplate>
						</ListBox.ItemsPanel>
						<ListView.View>
							<GridView>
								<GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
								<GridViewColumn Header="Version" DisplayMemberBinding="{Binding Version}"/>
								<GridViewColumn Header="Authors" DisplayMemberBinding="{Binding Authors}" />
								<GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" />
								<GridViewColumn Header="Install">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<Button Content="Install" Style="{DynamicResource SquareButtonStyle}"
													IsEnabled="{Binding CanInstall}"
													cal:Message.Attach="Install"/>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
								<GridViewColumn Header="Uninstall">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<Button Content="Uninstall" Style="{DynamicResource SquareButtonStyle}"
													IsEnabled="{Binding CanUninstall}"
													cal:Message.Attach="Uninstall"/>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
								<GridViewColumn Header="Settings">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<Button Content="Settings" Style="{DynamicResource SquareButtonStyle}"
												IsEnabled="{Binding IsConfigurable}"
												cal:Message.Attach="OpenPluginConfiguration"/>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
							</GridView>
						</ListView.View>
					</ListView>
				</StackPanel>
			</TabItem>-->
        </TabControl>
    </Grid>
</UserControl>
