src/MarkPad/Document/Controls/MarkdownEditor.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:Commands="clr-namespace:MarkPad.Document.Commands"
             xmlns:controls="clr-namespace:MarkPad.Document.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:UI="clr-namespace:MarkPad.Settings.UI" xmlns:Converters="clr-namespace:MarkPad.Converters" x:Class="MarkPad.Document.Controls.MarkdownEditor"
             x:Name="editor"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Loaded="EditorLoaded"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Converters:BoolToPreviewBackgroundConverter x:Key="BoolToPreviewBackgroundConverter"/>
            <Converters:BoolToPreviewForegroundConverter x:Key="BoolToPreviewForegroundConverter"/>
            <Style TargetType="{x:Type avalonedit:TextArea}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="SelectionBrush">
                    <Setter.Value>
                        <SolidColorBrush Opacity="0.7" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
                    </Setter.Value>
                </Setter>
                <Setter Property="SelectionBorder">
                    <Setter.Value>
                        <Pen Brush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Thickness="1" />
                    </Setter.Value>
                </Setter>
                <Setter Property="SelectionForeground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type avalonedit:TextArea}">
                            <DockPanel Focusable="False">
                                <ItemsControl Margin="0,0,5,0"
                                              Background="#adDEDEDE"
                                              DockPanel.Dock="Left"
                                              Focusable="False"
                                              FontFamily="Segoe UI"
                                              FontSize="10"
                                              ItemsSource="{Binding LeftMargins, RelativeSource={RelativeSource TemplatedParent}}"
                                              Padding="10,0,0,0">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                                <ContentPresenter Panel.ZIndex="-1"
                                                  Content="{Binding TextView, RelativeSource={RelativeSource TemplatedParent}}"
                                                  Focusable="False" />
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="B"
                    Command="Commands:FormattingCommands.ToggleBold"
                    Modifiers="Control" />
        <KeyBinding Key="I"
                    Command="Commands:FormattingCommands.ToggleItalic"
                    Modifiers="Control" />
        <KeyBinding Key="J"
                    Command="Commands:FormattingCommands.ToggleCode"
                    Modifiers="Control" />
        <KeyBinding Key="K"
                    Command="Commands:FormattingCommands.SetHyperlink"
                    Modifiers="Control" />
    </UserControl.InputBindings>
    <Grid>
        <controls:FloatingToolBar x:Name="floatingToolBar"
			HorizontalOffset="-30"
			PlacementTarget="{Binding ElementName=Editor}"
			VerticalOffset="-60">
            <Border Background="#f0f0f0"
				BorderBrush="#999999"
				BorderThickness="1"
				CornerRadius="1"
				Padding="3,2,3,2">
                <StackPanel Orientation="Horizontal">
                    <Button Width="22"
						Command="Commands:FormattingCommands.ToggleBold"
						ToolTip="Bold" Content="B"/>
                    <Button Width="22"
						Command="Commands:FormattingCommands.ToggleItalic"
						ToolTip="Italic" Content="I"/>
                    <Button Width="44"
						Margin="5,0,0,0"
						Command="Commands:FormattingCommands.ToggleCode"
						ToolTip="Code" Content="Code"/>
                    <Button Width="78"
						Command="Commands:FormattingCommands.ToggleCodeBlock"
						ToolTip="Code block" Content="Code block"/>
                    <Button Width="42"
						Command="Commands:FormattingCommands.SetHyperlink"
						ToolTip="Hyperlink" Content="www"/>
                </StackPanel>
            </Border>
        </controls:FloatingToolBar>

        <avalonedit:TextEditor x:Name="Editor"
			Grid.Column="0"
			Margin="10,0,10,10"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			cal:Message.Attach="[Event TextChanged]=[Action Update]"
			ContextMenuOpening="EditorContextMenuOpening"
			Document="{Binding Document, ElementName=editor}"
			Padding="0,0,10,0"
			PreviewKeyDown="EditorPreviewKeyDown"
			RenderOptions.BitmapScalingMode="NearestNeighbor"
			ShowLineNumbers="True"
			TextOptions.TextFormattingMode="Display"
			WordWrap="True"
			Foreground="{Binding IsColorsInverted, Converter={StaticResource BoolToPreviewForegroundConverter}}"
            Background="{Binding IsColorsInverted, Converter={StaticResource BoolToPreviewBackgroundConverter}}">
            <avalonedit:TextEditor.Effect>
                <DropShadowEffect BlurRadius="10"
					Direction="270"
					Opacity="0.25"
					Color="Black" />
            </avalonedit:TextEditor.Effect>
            <avalonedit:TextEditor.ContextMenu>
                <ContextMenu x:Name="EditorContextMenu" MenuItem.Click="SpellcheckerWordClick" />
            </avalonedit:TextEditor.ContextMenu>
        </avalonedit:TextEditor>
    </Grid>
</UserControl>
