src/MarkPad/Document/Controls/MarkdownEditor.xaml

<UserControl
    x:Class="MarkPad.Document.Controls.MarkdownEditor"
    x:Name="editor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Commands="clr-namespace:MarkPad.Document.Commands"
    xmlns:Converters="clr-namespace:MarkPad.Converters"
    xmlns:UI="clr-namespace:MarkPad.Settings.UI"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:controls="clr-namespace:MarkPad.Document.Controls"
    Loaded="EditorLoaded"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Converters:BoolToPreviewBackgroundConverter x:Key="BoolToPreviewBackgroundConverter" />
            <Converters:BoolToPreviewForegroundConverter x:Key="BoolToPreviewForegroundConverter" />
            <Style TargetType="{x:Type avalonedit:TextArea}">
                <Setter
                    Property="FocusVisualStyle"
                    Value="{x:Null}" />
                <Setter Property="SelectionBrush">
                    <Setter.Value>
                        <SolidColorBrush
                            Color="{DynamicResource
                                {x:Static SystemColors.HighlightColorKey}}"
                            Opacity="0.7" />
                    </Setter.Value>
                </Setter>
                <Setter Property="SelectionBorder">
                    <Setter.Value>
                        <Pen
                            Brush="{DynamicResource
                                {x:Static SystemColors.HighlightBrushKey}}"
                            Thickness="1" />
                    </Setter.Value>
                </Setter>
                <Setter
                    Property="SelectionForeground"
                    Value="{DynamicResource
                        {x:Static SystemColors.HighlightTextBrushKey}}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type avalonedit:TextArea}">
                            <DockPanel Focusable="False">
                                <ItemsControl
                                    DockPanel.Dock="Left"
                                    Margin="0,0,5,0"
                                    Padding="10,0,0,0"
                                    Background="#adDEDEDE"
                                    Focusable="False"
                                    FontFamily="Segoe UI"
                                    FontSize="10"
                                    ItemsSource="{Binding
                                        LeftMargins,
                                        RelativeSource={RelativeSource TemplatedParent}}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                                <ContentPresenter
                                    Panel.ZIndex="-1"
                                    Content="{Binding
                                        TextView,
                                        RelativeSource={RelativeSource TemplatedParent}}"
                                    Focusable="False" />
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding
            Command="Commands:FormattingCommands.ToggleBold"
            Key="B"
            Modifiers="Control" />
        <KeyBinding
            Command="Commands:FormattingCommands.ToggleItalic"
            Key="I"
            Modifiers="Control" />
        <KeyBinding
            Command="Commands:FormattingCommands.ToggleCode"
            Key="J"
            Modifiers="Control" />
        <KeyBinding
            Command="Commands:FormattingCommands.SetHyperlink"
            Key="K"
            Modifiers="Control" />
    </UserControl.InputBindings>
    <Grid>
        <controls:FloatingToolBar
            x:Name="floatingToolBar"
            HorizontalOffset="-30"
            PlacementTarget="{Binding ElementName=Editor}"
            VerticalOffset="-60">
            <Border
                Padding="3,2,3,2"
                Background="#f0f0f0"
                BorderBrush="#999999"
                BorderThickness="1"
                CornerRadius="1">
                <StackPanel Orientation="Horizontal">
                    <Button
                        Width="22"
                        Command="Commands:FormattingCommands.ToggleBold"
                        Content="B"
                        ToolTip="Bold" />
                    <Button
                        Width="22"
                        Command="Commands:FormattingCommands.ToggleItalic"
                        Content="I"
                        ToolTip="Italic" />
                    <Button
                        Width="44"
                        Margin="5,0,0,0"
                        Command="Commands:FormattingCommands.ToggleCode"
                        Content="Code"
                        ToolTip="Code" />
                    <Button
                        Width="78"
                        Command="Commands:FormattingCommands.ToggleCodeBlock"
                        Content="Code block"
                        ToolTip="Code block" />
                    <Button
                        Width="42"
                        Command="Commands:FormattingCommands.SetHyperlink"
                        Content="www"
                        ToolTip="Hyperlink" />
                </StackPanel>
            </Border>
        </controls:FloatingToolBar>

        <avalonedit:TextEditor
            x:Name="Editor"
            Grid.Column="0"
            Margin="10,0,10,10"
            Padding="0,0,10,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{Binding
                IsColorsInverted,
                Converter={StaticResource BoolToPreviewBackgroundConverter}}"
            ContextMenuOpening="EditorContextMenuOpening"
            Document="{Binding
                Document,
                ElementName=editor}"
            FontSize="{Binding
                EditorFontSize,
                ElementName=editor}"
            Foreground="{Binding
                IsColorsInverted,
                Converter={StaticResource BoolToPreviewForegroundConverter}}"
            PreviewKeyDown="EditorPreviewKeyDown"
            RenderOptions.BitmapScalingMode="NearestNeighbor"
            ShowLineNumbers="True"
            TextOptions.TextFormattingMode="Display"
            WordWrap="True"
            cal:Message.Attach="[Event TextChanged]=[Action Update]">
            <avalonedit:TextEditor.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Color="Black"
                    Direction="270"
                    Opacity="0.25" />
            </avalonedit:TextEditor.Effect>
            <avalonedit:TextEditor.ContextMenu>
                <ContextMenu
                    x:Name="EditorContextMenu"
                    MenuItem.Click="SpellcheckerWordClick" />
            </avalonedit:TextEditor.ContextMenu>
        </avalonedit:TextEditor>
    </Grid>
</UserControl>