src/MarkPad/Document/Controls/SiteView.xaml

<UserControl x:Class="MarkPad.Document.Controls.SiteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MarkPad.Infrastructure.Controls" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="siteView">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <TreeView ItemsSource="{Binding SiteContext.Items, ElementName=siteView}"
              MouseDoubleClick="SiteFilesMouseDoubleClick"
              SelectedValuePath="Path"
              x:Name="siteFiles"
              Margin="10,0,10,10"
              Background="Transparent"
              BorderThickness="0"
              ScrollViewer.HorizontalScrollBarVisibility="Auto"
              SelectedItemChanged="SiteFilesSelectedItemChanged"
              KeyDown="SiteFilesKeyDown"
              VirtualizingStackPanel.IsVirtualizing="False">
        <TreeView.Resources>
            <ResourceDictionary Source="SiteTreeViewStyle.xaml" />
        </TreeView.Resources>
        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                <Grid>
                    <Controls:UITextBlock Text="{Binding Name}" MouseDown="SiteItemOnMouseDown"
                                          TextTrimming="CharacterEllipsis" MaxWidth="120">
                        <Controls:UITextBlock.Style>
                            <Style TargetType="Controls:UITextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsRenaming}"
                                                 Value="True">
                                        <Setter Property="Visibility"
                                                Value="Collapsed" />
                                    </DataTrigger>
                                    <Trigger Property="IsTextTrimmed" Value="True">
                                        <Setter Property="ToolTip"
                                                Value="{Binding Name}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Controls:UITextBlock.Style>
                    </Controls:UITextBlock>
                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                   KeyDown="EditBoxKeyDown"
                   Visibility="{Binding IsRenaming, Converter={StaticResource BooleanToVisibilityConverter}}"
                   BorderThickness="0"
                   Padding="0"
                   Margin="0"
                   Background="White"
                   MinHeight="10" />
                </Grid>
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>
</UserControl>
