src/MarkPad/Settings/FontSelectionView.xaml

<Window x:Class="MarkPad.Settings.FontSelectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:shared="http://schemas.markpad.net/winfx/xaml/shared"
        Icon="../markpad.ico"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        MouseLeftButtonDown="DragMoveWindow" 
        ShowInTaskbar="False"
        SnapsToDevicePixels="True"
        WindowStartupLocation="CenterOwner" Height="250" Width="450" ResizeMode="NoResize">


	<i:Interaction.Behaviors>
		<Behaviours:BorderlessWindowBehavior ResizeWithGrip="False" />
	</i:Interaction.Behaviors>

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MarkPad;component/Styles/MarkPad.Accents.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Window.Background>
		<LinearGradientBrush MappingMode="Absolute" StartPoint="0,0" EndPoint="0,180">
			<GradientStop Color="#EEEEEE" />
			<GradientStop Color="White" Offset="1" />
		</LinearGradientBrush>
	</Window.Background>

	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="150"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI" FontWeight="Light" FontSize="29.333" Text="editor font selection" />
		<Button Grid.Row="0" Grid.ColumnSpan="2" x:Name="TryClose" Style="{DynamicResource ChromelessButtonStyle}" Content="r"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FontFamily="Marlett" />
		
		<StackPanel Grid.Row="1" Grid.Column="0">
			<TextBlock Text="Font"/>
				<ListBox x:Name="FontFamilies"
						 Height="130"
						 DisplayMemberPath="Source"/>			
		</StackPanel>
		
		<StackPanel Grid.Row="1" Grid.Column="1" Margin="5 0 0 0">
			<TextBlock Text="Size"/>
			<ComboBox x:Name="FontSizes">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Converter={shared:EnumDisplayConverter}}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			
			<TextBlock Text="Preview"/>
			<Border BorderBrush="{x:Null}" Background="#d9d9d9" Height="88">
				<TextBlock TextWrapping="Wrap"							   
							   TextAlignment="Center"
							   VerticalAlignment="Center"
							   FontFamily="{Binding SelectedFontFamily}"
							   FontSize="{Binding SelectedActualFontSize}"
							   Text="MarkPad is an editor for Markdown"/>
			</Border>
		</StackPanel>
		
		<StackPanel HorizontalAlignment="Right" Grid.Row="2" Grid.ColumnSpan="2" Height="25" Margin="0 10 0 0" Orientation="Horizontal">
			<Button Width="75" x:Name="Accept" Content="OK" Margin="0 0 5 0"/>
			<Button Width="75" x:Name="Cancel" Content="Cancel"/>
		</StackPanel>
	</Grid>
	
</Window>
