src/MarkPad/Settings/SettingsView.xaml

<Window x:Class="MarkPad.Settings.SettingsView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:shared="http://schemas.markpad.net/winfx/xaml/shared"
        Icon="../markpad.ico"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        MouseLeftButtonDown="DragMoveWindow" 
        ShowInTaskbar="False"
        SnapsToDevicePixels="True"
        WindowStartupLocation="CenterOwner" Width="300" Height="435" ResizeMode="NoResize">

    <i:Interaction.Behaviors>
        <Behaviours:BorderlessWindowBehavior ResizeWithGrip="False" />
    </i:Interaction.Behaviors>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MarkPad;component/Styles/MarkPad.Accents.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush MappingMode="Absolute" StartPoint="0,0" EndPoint="0,180">
            <GradientStop Color="#EEEEEE" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="93" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI" FontWeight="Light" FontSize="29.333" Text="settings" />

        <Button x:Name="TryClose" Style="{DynamicResource ChromelessButtonStyle}" Content="r"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FontFamily="Marlett" />

        <StackPanel Grid.Row="1">
            <TextBlock Text="Set Markpad as default for file extensions:" />
            <ItemsControl ItemsSource="{Binding Extensions}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding Enabled}" Content="{Binding Extension}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

		<StackPanel Grid.Row="2" Margin="0 5 0 0">
            <TextBlock Text="Blog Sites" />
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="70"/>
				</Grid.ColumnDefinitions>
				
				<ListBox x:Name="Blogs" SelectedItem="CurrentBlog"
                         DisplayMemberPath="BlogName"
						 Grid.Column="0"
                         Height="100" />
                <StackPanel  Margin="5 0 0 0" VerticalAlignment="Top" Grid.Column="1">
                    <Button x:Name="AddBlog" Content="Add New" Height="25" VerticalAlignment="Top"/>
                    <Button x:Name="EditBlog" Content="Edit" Height="25" Margin="0 5 0 0" VerticalAlignment="Top"/>
                    <Button x:Name="RemoveBlog" Content="Remove" Margin="0 5 0 0" Height="25" VerticalAlignment="Top"/>
                </StackPanel>
			</Grid>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Margin="0 5 0 0">
            <TextBlock Text="Language" />
            <ComboBox x:Name="Languages">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={shared:EnumDisplayConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        
        <StackPanel Grid.Row="4" Margin="0 5 0 0">
			<TextBlock x:Name="EditorFontPreviewLabel" Text="Editor font"/>			
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="70"/>
				</Grid.ColumnDefinitions>

				<Border Grid.Column="0" BorderBrush="{x:Null}" Background="#d9d9d9" Height="55">
					<TextBlock TextWrapping="Wrap"
							   TextAlignment="Center"
							   VerticalAlignment="Center"
							   FontFamily="{Binding SelectedFontFamily}"
							   FontSize="{Binding SelectedActualFontSize}"
							   Text="MarkPad is an editor for Markdown"/>					
				</Border>
				<StackPanel Grid.Column="1" Margin="5 0 0 0" Orientation="Vertical">
					<Button x:Name="SelectFont" 
							Content="Select"
							Height="25" 
							VerticalAlignment="Top"/>
					<Button x:Name="ResetFont" 
							Content="Reset"
							Height="25" 
							Margin="0 5 0 0"
							VerticalAlignment="Top"/>
				</StackPanel>
				
			</Grid>
		</StackPanel>
        
        <StackPanel HorizontalAlignment="Right" Grid.Row="5" Height="25" Margin="0 10 0 0" Orientation="Horizontal">
            <Button Width="75" x:Name="Accept" Content="OK" Margin="0 0 5 0" />
            <Button Width="75" x:Name="Cancel" Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>
