src/MarkPad/Updater/UpdaterView.xaml

<UserControl x:Class="MarkPad.Updater.UpdaterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <sys:String x:Key="CheckForUpdatesTooltip">Check for updates?</sys:String>
            <sys:String x:Key="CheckingForUpdatesTooltip">Checking for updates, please hold..</sys:String>
            <sys:String x:Key="UpdatePendingTooltip">There is an update waiting!</sys:String>
            <sys:String x:Key="UpToDateTooltip">Up to date</sys:String>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <TextBlock Text="{Binding Progress}" Visibility="Collapsed">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}" >
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding UpdateState}" Value="Downloading">
                            <Setter Property="TextBlock.Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button x:Name="CheckForUpdate" FontFamily="../Fonts/#Entypo" FontSize="28" Margin="0,-15,10,-15">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ChromelessButtonStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding UpdateState}" Value="Unchecked">
                            <Setter Property="Button.Content" Value="d" />
                            <Setter Property="Button.ToolTip" Value="{DynamicResource CheckForUpdatesTooltip}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding UpdateState}" Value="UpToDate">
                            <Setter Property="Button.Content" Value="W" />
                            <Setter Property="Button.ToolTip" Value="{DynamicResource UpToDateTooltip}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding UpdateState}" Value="UpdatePending">
                            <Setter Property="Button.Content" Value="?" />
                            <Setter Property="Button.ToolTip" Value="{DynamicResource UpdatePendingTooltip}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding UpdateState}" Value="Downloading">
                            <Setter Property="Button.Content" Value="x" />
                            <Setter Property="Button.ToolTip" Value="{DynamicResource CheckingForUpdatesTooltip}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </StackPanel>
</UserControl>
