src/MarkPad/Document/DocumentView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:shared="http://schemas.markpad.net/winfx/xaml/shared"
    xmlns:awe="clr-namespace:Awesomium.Windows.Controls;assembly=Awesomium.Windows.Controls"
    xmlns:Document="clr-namespace:MarkPad.Document" x:Class="MarkPad.Document.DocumentView"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="400" d:DataContext="{d:DesignInstance Document:DocumentViewModel}">
    <UserControl.InputBindings>
        <KeyBinding Command="Document:DisplayCommands.ZoomIn" Key="OemPlus" Modifiers="Control"/>
        <KeyBinding Command="Document:DisplayCommands.ZoomIn" Key="Add" Modifiers="Control"/>
        <KeyBinding Command="Document:DisplayCommands.ZoomOut" Key="OemMinus" Modifiers="Control"/>
        <KeyBinding Command="Document:DisplayCommands.ZoomOut" Key="Subtract" Modifiers="Control"/>
        <KeyBinding Command="Document:DisplayCommands.ZoomReset" Key="D0" Modifiers="Control"/>
    </UserControl.InputBindings>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles\Scrollbars.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition x:Name="webBrowserColumn" Width="{Binding DistractionFree, Converter={shared:BoolToGridLengthConverter Invert=True}}" />
        </Grid.ColumnDefinitions>

        <TreeView ItemsSource="{Binding SiteContext.Items}"
                    MouseDoubleClick="SiteFilesMouseDoubleClick"
                    SelectedValuePath="Path"
                    x:Name="siteFiles"
                  Margin="10,0,10,10"
                  Background="Transparent"
                  BorderThickness="0">
            <TreeView.Resources>
                <ResourceDictionary Source="Styles\Treeview.xaml" />
            </TreeView.Resources>
            <TreeView.Style>
                <Style TargetType="TreeView">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SiteContext}"
                                    Value="{x:Null}">
                            <Setter Property="Visibility"
                                Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TreeView.Style>
            
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        
        <Document:MarkdownEditor x:Name="markdownEditor"
                                 Grid.Column="1"
                                 Document="{Binding Document}"/>

        <Slider x:Name="ZoomSlider"
                Maximum="2"
                Minimum="0.5"
                Value="1"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Width="100"
                Margin="0,0,40,20"
                Grid.Column="1" />

        <Label VerticalAlignment="Bottom"
               Margin="40,40,10,15"
               Grid.Column="1"
               HorizontalAlignment="Left"
               IsHitTestVisible="False">
            <TextBlock>
                <TextBlock Text="wordcount: " />
                <TextBlock Text="{Binding WordCount}"/>
            </TextBlock>
        </Label>

       <awe:WebControl x:Name="wb" UseLayoutRounding="True" Margin="10,0,10,10" Grid.Column="2" HorizontalAlignment="Stretch" 
                       shared:WebBrowserUtility.BindableContent="{Binding Render}">
            <awe:WebControl.Effect>
                <DropShadowEffect BlurRadius="10" Color="Black" Opacity="0.25" Direction="270" />
            </awe:WebControl.Effect>
        </awe:WebControl>
    </Grid>
</UserControl>
