src/MarkPad/MDIView.xaml

<UserControl 
    x:Class="MarkPad.MDIView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:PreviewControl="clr-namespace:MarkPad.PreviewControl;assembly=MarkPad.PreviewControl"
    xmlns:MarkPad="clr-namespace:MarkPad" mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance MarkPad:MdiViewModel}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <TabControl x:Name="Items">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DisplayName}" FontWeight="Light" TextTrimming="CharacterEllipsis" MaxWidth="400">
                            <TextBlock.ToolTip>
                                <ToolTip Content="{Binding DisplayName}" />
                            </TextBlock.ToolTip>
                        </TextBlock>
                        <TextBlock Text="i" Margin="-5,0,0,0" FontFamily="Marlett" Visibility="{Binding HasChanges, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <Button 
                        Style="{DynamicResource ChromelessButtonStyle}"
                        Margin="5,0,15,0"
                        FontFamily="Marlett"
                        FontSize="12"
                        Content="r"
                        cal:Message.Attach="DeactivateItem($dataContext, true)"
                    />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
        
<Border Width="{Binding CurrentDocument.View.PreviewWidth}"
        Height="{Binding CurrentDocument.View.PreviewHeight}"
        BorderThickness="0"
        HorizontalAlignment="Right"
        VerticalAlignment="Bottom"
        x:Name="previewHost">
<Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentDocument}"
                                     Value="{x:Null}">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

</Border>
        
    </Grid>
</UserControl>
