src/MarkPad/Infrastructure/ExceptionDialog.xaml

<Window x:Class="MarkPad.Infrastructure.ExceptionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Icon="/markpad.ico"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        MouseLeftButtonDown="DragMoveWindow" 
        SnapsToDevicePixels="True"
        WindowStartupLocation="CenterOwner" Width="571" Height="374" ResizeMode="NoResize">
    <i:Interaction.Behaviors>
        <Behaviours:BorderlessWindowBehavior ResizeWithGrip="False" />
    </i:Interaction.Behaviors>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MarkPad;component/Styles/MarkPad.Accents.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush MappingMode="Absolute" StartPoint="0,0" EndPoint="0,180">
            <GradientStop Color="#EEEEEE" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            FontWeight="Heavy" 
            FontSize="30" 
            Text="Don't Panic." 
        />

        <Button Style="{DynamicResource ChromelessButtonStyle}" Content="r"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                FontFamily="Marlett"
                Click="TryClose"/>

        <TextBlock 
            Grid.Row="1"
            TextWrapping="Wrap"
            FontSize="12"
            Text="Something has gone horribly wrong, but don't let that worry you."
        />
            
        <StackPanel Grid.Row="2" Margin="0,10,0,0">
            <TextBlock Text="Message" FontSize="18.667" FontWeight="Light" />
            <Border BorderThickness="1" BorderBrush="{DynamicResource GrayBrush9}" Padding="5">
                <TextBlock x:Name="messageBox" Text="Ima exception, weeee" />
            </Border>
        </StackPanel>

        <Grid Grid.Row="3" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Details" FontSize="18.667" FontWeight="Light" />
            <Border Grid.Row="1" BorderThickness="1" BorderBrush="{DynamicResource GrayBrush9}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="detailsBox" Text="Some long rambly text about the exception. Maybe a stack trace." />
                </ScrollViewer>
            </Border>
        </Grid>

        <StackPanel HorizontalAlignment="Right" Grid.Row="4" Height="25" Margin="10" Orientation="Horizontal">
            <Button Width="75" Click="CopyToClipboard" Content="Copy" Margin="0 0 5 0" />
            <Button Width="75" Click="TryClose" Content="Close" />
        </StackPanel>

    </Grid>
</Window>
